# demo-restdoc

./: .gitignore  README.md  docker-compose.yml
v1/: build.gradle  settings.gradle
v1-minsung/: build.gradle  docker-compose.yml  settings.gradle
v1-minsung/docs/: tag-descriptions.yml
v1-minsung/sample-service/src/main/java/com/example/demo/v1/: V1Application.java
v1-minsung/sample-service/src/main/java/com/example/demo/v1/api/: SampleApi.java
v1-minsung/sample-service/src/main/java/com/example/demo/v1/config/: WebApplicationConfig.java
v1-minsung/sample-service/src/main/java/com/example/demo/v1/config/properties/: CorsProperties.java
v1-minsung/sample-service/src/main/java/com/example/demo/v1/config/properties/allowed/: CorsAllowedProperties.java
v1-minsung/sample-service/src/main/java/com/example/demo/v1/support/exception/: CustomException.java
v1-minsung/sample-service/src/main/resources/: application.yml
v1-minsung/sample-service/src/main/resources/app/webapp/: cors.yml
v1-minsung/sample-service/src/main/resources/static/docs/: openapi3.demo-restdoc-v1.json  openapi3.sample-service.json
v1-minsung/sample-service/src/test/java/com/example/demo/v1/: V1ApplicationTests.java
v1-minsung/sample-service/src/test/java/com/example/demo/v1/api/: SampleApiTest.java
v1/src/main/java/com/example/demo/v1/: V1Application.java
v1/src/main/java/com/example/demo/v1/api/: SampleApi.java
v1/src/main/java/com/example/demo/v1/api/dto/: SampleRequestDto.java  SampleResponseDto.java
v1/src/main/java/com/example/demo/v1/config/: SecurityConfig.java
v1/src/main/java/com/example/demo/v1/exception/: GlobalExceptionHandler.java
v1/src/main/java/com/example/demo/v1/exception/status2xx/: NoContentException.java
v1/src/main/java/com/example/demo/v1/support/exception/: ApiError.java  ErrorCode.java
v1/src/main/resources/: application.yml
v1/src/test/java/com/example/demo/v1/api/: SampleApiTest.java
