plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.epages.restdocs-api-spec' version '0.17.1'
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.asciidoctor.jvm.convert'
    apply plugin: 'com.epages.restdocs-api-spec'

    repositories {
        mavenCentral()
    }

    bootJar { enabled = false }
}

subprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'

        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // Logging
        implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
        implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

        // JSON Libs
        implementation 'com.google.code.gson:gson:2.10.1'

        // Map Struct
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

        // RestDoc
        implementation "org.springdoc:springdoc-openapi-ui:1.6.14"
        testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
        testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.17.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
        finalizedBy 'openapi3'
    }

    bootJar {
//        from("$asciidoctor.outputDir") {
//            into "BOOT-INF/classes/static/docs"
//        }
//        from("swagger-ui") {
//            into "BOOT-INF/classes/static/swagger"
//        }
//        from("build/api-spec") {
//         into "BOOT-INF/classes/static/swagger"
//        }

        archiveFileName.set "application.jar"
    }

    openapi3 { // rest docs
        println("project.rootProject.rootDir: $project.rootProject.rootDir")
        println("project.name: ${project.name}")

        server = 'https://localhost:8080'
        title = 'My API'
        description = 'My API description'
         tagDescriptionsPropertiesFile = "${project.rootProject.projectDir}/docs/tag-descriptions.yml"
        version = '0.1.0'
        format = 'json'
        outputDirectory = "src/main/resources/static/docs"
        outputFileNamePrefix = "openapi3.${project.name}"
    }
}

project(':sample-service') {
    bootJar { enabled = true }
}